# PreSaleAutomation

./: .gitignore
HexaPSA.Tool/HexaPSA.Tool.API/: AssemblyReference.cs  HexaPSA.Tool.API.csproj  HexaPSA.Tool.API.xml
HexaPSA.Tool/HexaPSA.Tool.API/Controllers/: ActivityLogController.cs  CapacityUtilizationController.cs  CostByResourceController.cs  ExportController.cs  PresalesTimeTrackerController.cs  ProjectTypeContrller.cs  ProjectsController.cs  ReourceRateCardController.cs  RoleController.cs  TeamConfigurationController.cs  TechnologyController.cs  UserController.cs  UserLoginController.cs  WorkStreamActivityController.cs  WorkStreamController.cs
HexaPSA.Tool/HexaPSA.Tool.Application/: AssemblyReference.cs  HexaPSA.Tool.Application.csproj
HexaPSA.Tool/HexaPSA.Tool.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Behaviours/: ValidationBehaviour.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Contracts/Project/: AllUserLoginResponse.cs  AllUserResponse.cs  CapacityMappingResponse.cs  CapacityResourceRateResponse.cs  CapacityRoleResponse.cs  CapacityUtilizationResponse.cs  ChartResponse.cs  GanttChartResponse.cs  PresalesTimeTrackerResponse.cs  ProjectResponse.cs  ProjectResponseAll.cs  ProjectTypeResponse.cs  RecentAcivitiesResponse.cs  RecentExportAcivitiesResponse.cs  ResourceRateCardResponse.cs  ResourceRateResponseMapping.cs  RoleResponse.cs  TeamConfigurationResponse.cs  TechnologyDropResponse.cs  UserLoginResponse.cs  UserResponse.cs  WorkStreamActivityResponse.cs  WorkStreamChildResponse.cs  WorkStreamResponse.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Exceptions/: ValidationException.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Exceptions/Project/: ProjectExistsException.cs  ProjectTypeException.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Extensions/: ServiceCollectionExtensions.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Handlers/Commands/CapacityUtilizationCommands/: CreateCapacityUtilizationCommands.cs  DeleteCapacityUtilizationCommand.cs  UpdateCapacityUtilizationCommand.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Handlers/Commands/CreateProjectTypeCommands/: CreateProjectTypeCommand.cs  DeleteProjectTypeCommands.cs  (+1 more)
HexaPSA.Tool/HexaPSA.Tool.Application/Interfaces/Common/: IRepository.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Interfaces/Repositories/: IActivityLogRepository.cs  ICapacityUtilizationRepository.cs  IChartRepository.cs  IGanttChartRepository.cs  IPresalesTimeTrackerRepository.cs  IProjectRepository.cs  IProjectTypeRepository.cs  IResourceRateCardRepository.cs  IRoleRepository.cs  ITeamConfigurationRepository.cs  ITechnologyRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IWorkStreamActivityRepository.cs  IWorkStreamRepository.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Mappings/: MappingProfiles.cs
HexaPSA.Tool/HexaPSA.Tool.Application/Utilities/: Constants.cs
HexaPSA.Tool/HexaPSA.Tool.Export/: DataTableExtension.cs  ExportBase.cs  HexaPSA.Tool.Export.csproj  LOEExpot.cs  SOWExport.cs
HexaPSA.Tool/HexaPSA.Tool.Export/Interface/: IExport.cs
(+275 files in other folders)
