.grid-row {
  display: grid;
  grid-template-columns: repeat(2, 49.5%);
  height: 80vh;
  justify-content: space-between;
}

/* Shared card styles */
.card {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
}
.right-card{
  display: grid;
  grid-template-rows: 35% 65%;
  row-gap: 2%;
}
.right-card-item {
  position: relative;
  width: 100%;
  max-width: 100%; /* Ensure the container doesn't exceed its parent's width */
  height: auto; /* Let the height be determined by the content */
  overflow: hidden;
}
.bar-chart-container {
  width: 90%;
}
canvas {
  max-width: fit-content; /* Ensure the canvas doesn't exceed its container's width */
  height: auto; /* Let the height be determined by the content */
  display: block; /* Remove any default inline styles that might affect sizing */
}

.grid-item {
  background-color: var(--color-light);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  overflow-x:auto;
}
// .template-row {
//   grid-template-rows: 30px auto;
// }
.gantt-chart-container {
  height: calc(100% - 30px);
  overflow: auto;
}
.project-management {
  display: grid;
  // grid-template-rows: repeat(auto, minmax(200px, 25%));
  grid-auto-rows: 200px;
  row-gap:15px;
  min-height: 95%;
}
.full-card {
  grid-column: span 2;
}
.half-card {
  grid-column: span 1;
  margin-right: 5px;
}
.project-item-card {
  position: relative;
  transition: all .5s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.project-item-card:hover {
  scale: 1.01;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.capacity-util{
  height: 100%; 
  width: 100%;
  transition: all 0.3s ease; 
}
.capacity-util:hover{
  // height: 150%; 
}

.card-primary {
  color: var(--color-primary);
}
.three-dots {
  position: absolute;
  right : 3px;
  top   : 5px;
  padding: .5px 8px;
  border-radius: 20px;
  color: var(--color-text-primary);
}
.three-dots:hover {
  color: var(--color-primary);
  background-color: var(--color-bg);
}
.project-item-content {
  display: grid;
  grid-template-columns: 44% 55%;
  align-items: center;
  height: 100%;
  column-gap: 1%;
}
.left-card-item {
  display: grid;
  column-gap:10px;
  align-items: center;
  grid-template-columns: min-content auto;
}
.right-effort-estimation {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,33%);
  justify-content: space-evenly;
  margin: auto 10px;
}
.display {
  height: 60px;
  font-weight: bold;
  min-width:max-content;
  margin: auto 5px;

}
.display_text {
  font-size: 2.7em;
  line-height: 33px;
}
.card-icon { 
  font-size: 4em ;
  min-width: 70px;
}
.card-icon-2 { 
  font-size: 5em ;
  min-width: 70px;
}
.card-text { 
  font-size   : 1.7em;
  font-weight : bold;
}
.curved-box {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: .3;
  width: 50px;
  height: 50px;
  border-top-left-radius: 100px;
  display: grid;
  place-items: center;
  z-index: 1;
}
.curved-box-icon {
  position: absolute;
  right: 8px;
  bottom: 16px;
  z-index: 2;
}
.w-49 {
  width: 49% ;
}
.project-information-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1%;
  height: calc(100% - 30px);
}
.project-information-item
{
  min-width: max-content;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.column-header    { 
  color: var(--color-text-secondary);
  line-height: 25px;
}
.table-value      { 
  color: var(--color-primary);

}
.mat-row-header   { height: 30px;}
.mat-row-2        { height: 40px;}
.table-container {
  overflow-y: auto;
  
} 
.effort-estimation-card {

}
.effort-estimation-card:hover {

}
@media (max-width: 768px)
{
    .grid-row {
        grid-template-columns: 100%;
        height: 500px;
    }
}

.editIcon{ margin-left: 33rem !important; }
















// 
// .tile-card {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, 400px);
//   justify-content: space-between;
//   row-gap: 25px;
// }

// .est-card {
//   display: inline-block;
//   width: 370px;
//   height: 180px;
//   border-radius: 6px;
//   background: linear-gradient(to bottom right, var(--color-1), var(--color-2));
//   padding: 80px;
//   color: var(--color-5);
//   padding-left: 20px;
//   font-weight: 900;
//   transition: all 1s ease-out;
// }

// .est-card:hover {
//   background: linear-gradient(to bottom right, var(--color-2), var(--color-1));
// }

// .relative-position {
//   position: relative;
// }

// .proj-sts {
//   color: var(--color-4);
//   font-size: 1.5rem;
//   transition: all 0.5s ease-in-out !important;
// }

// .proj-sts:hover {
//   transform: scale(1.2) translateX(30px) !important;
//   color: var(--color-4) !important;
// }

// .info-icon {
//   position: absolute;
//   top: 20px;
//   right: 20px;
//   color: white;
//   font-size: 60px;
// }

// .tile-crt {
//   cursor: pointer;
// }

// a{
//     text-decoration:none
// }


